example/grpc/proto/raft.proto

syntax = "proto3";

package raft;

message Entry {
  optional uint64 index = 1;
  optional uint64 term = 2;
  oneof command {
    Empty empty = 3;
    string write = 4;
    ChangeMembership change_membership = 5;
  }
}

message Empty {}

message ChangeMembership {
    optional bool change_new_members = 1;
    repeated string new_members = 2;
    optional bool change_non_voting_members = 3;
    repeated string non_voting_members = 4;
}

message AppendEntriesRequest {
    optional uint64 term = 1;
    optional string leader_id = 2;
    optional uint64 prev_log_index = 3;
    optional uint64 prev_log_term = 4;
    repeated Entry entries = 5;
    optional uint64 leader_commit = 6;
}

message AppendEntriesResponse {
  optional uint64 term = 1;
  optional bool success = 2;
}

message RequestVoteRequest {
    optional uint64 term = 1;
    optional string candidate_id = 2;
    optional uint64 last_log_index = 3;
    optional uint64 last_log_term = 4;
}

message RequestVoteResponse {
    optional uint64 term = 1;
    optional bool vote_granted = 2;
}

message ChangeMembershipRequest {
    optional bool change_new_members = 1;
    repeated string new_members = 2;
    optional bool change_non_voting_members = 3;
    repeated string non_voting_members = 4;
}

message ChangeMembershipResponse {
    optional string message = 1;
    optional bool success = 2;
    optional string leader_id = 3;
}

message InstallSnapshotRequest {
    optional uint64 term = 1;
    optional string leader_id = 2;
    optional uint64 last_included_index = 3;
    optional uint64 last_included_term = 4;
    optional uint64 offset = 5;
    optional bytes data = 6;
    optional bool done = 7;
}

message InstallSnapshotResponse {
    optional uint64 term = 1;
}

message WriteRequest {
    optional string command = 1;
}

message WriteResponse {
    optional string message = 1;
    optional bool success = 2;
    optional string leader_id = 3;
}

message ReadRequest {
    optional string command = 1;
}

message ReadResponse {
    optional string message = 1;
    optional bool success = 2;
    optional string leader_id = 3;
}

service Raft {
    rpc AppendEntries(AppendEntriesRequest) returns(AppendEntriesResponse) {}
    rpc RequestVote(RequestVoteRequest) returns(RequestVoteResponse) {}
    rpc ChangeMembership(ChangeMembershipRequest) returns(ChangeMembershipResponse) {}
    rpc InstallSnapshot(InstallSnapshotRequest) returns(InstallSnapshotResponse) {}
    rpc Write(WriteRequest) returns(WriteResponse) {}
    rpc Read(ReadRequest) returns(ReadResponse) {}
}
